apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata: 
  namespace: cert-manager
  name: letencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: trinhvanthoai99@gmail.com
    privateKeySecretRef:
      name: letencrypt-prod
    solvers:
    - http01:
        ingress:
          class:  nginx